<!DOCTYPE html/>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Green Page</title>
	<link rel="stylesheet" href="style.css" />

</head>
<body>
	<h1 style="color: #0C0">The Green Page</h1>
	<p>Green is the colour of <span style="color: #0C0">the earth</span>.</p>
	<p><a href="index.html">Return to the home page</a></p>
</body>
</html> 