<!DOCTYPE html/>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>About me</title>
	<link rel="stylesheet" href="../style.css" />
</head>
<body>
	<h1>About Me</h1>
	<p>I am a big nerd.</p>
	<h2>Intersets</h2>
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>
	<p><a href="index.html">Return to about page</a></p>
</body>
</html> 